<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header>

        <img src="assets/ura.png" alt="Foto do navio do URA" class="imagem-ura">
        <h1>Controle Navio MQTT</h1>

    </header>

    <main>
        <a href="index.html">Home</a>
        <section class="section-btn">
            <button class="botoes-controle">Frente</button>
            <div>
                <button class="botoes-controle">Esquerda</button>
                <button class="botoes-controle">Direita</button>
            </div>
                <button class="botoes-controle">Trás</button>
        </section>
    </main>
    
    <footer>

        <section>
            <div class="titulo-robot">
                <h2 >Robot Status</h2>
            </div>
            <div class="conteudo">
                <p><strong>Topic</strong></p>
                <p><strong>Sensor de Distância(cm): </strong> -1</p>
                <p><strong>Sensor de Linha Esquerdo: </strong> -1</p>
                <p><strong>Sensor de Linha Direito: </strong> -1</p>
                <p><strong>Tempo de Atividade(min): </strong> -1</p>
                <p><strong>Conection: </strong> Connected</p>
            </div>
        </section>

    </footer>
</body>
</html>
<script src="oasjdlkas.js">
